import logging
import os
import tempfile
import yt_dlp
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    Updater, CommandHandler, MessageHandler, Filters, CallbackContext
)

# 🔧 Настройки
TELEGRAM_TOKEN = "8485637506:AAHmTDFOuWkinhLDNvlWns8jVbh7KkcU45o"

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# ---------- Команды ----------
def start(update: Update, context: CallbackContext):
    update.message.reply_text(
        "🎧 Привет! Я помогу найти музыку и видео.\n\n"
        "🔍 /music <название> — поиск музыки на YouTube\n"
        "📎 Отправь ссылку из TikTok, VK, Instagram или YouTube — я скачаю видео."
    )


# ---------- Поиск музыки ----------
def music(update: Update, context: CallbackContext):
    query = " ".join(context.args)
    if not query:
        update.message.reply_text("Напиши запрос, например: /music Imagine Dragons Believer")
        return

    update.message.reply_text(f"🎵 Ищу музыку: {query}")

    ydl_opts = {
        'format': 'bestaudio/best',
        'quiet': True,
        'default_search': 'ytsearch1',
        'postprocessors': [{
            'key': 'FFmpegExtractAudio',
            'preferredcodec': 'mp3',
            'preferredquality': '192',
        }],
        'outtmpl': os.path.join(tempfile.gettempdir(), '%(title)s.%(ext)s'),
    }

    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(query, download=True)
            file_path = ydl.prepare_filename(info).replace(".webm", ".mp3")

        title = info.get("title", "Музыка")
        with open(file_path, "rb") as f:
            update.message.reply_audio(f, title=title)

        os.remove(file_path)
    except Exception as e:
        logger.error(e)
        update.message.reply_text("⚠️ Ошибка при скачивании музыки.")


# ---------- Скачивание видео по ссылке ----------
def download_video(update: Update, context: CallbackContext):
    url = update.message.text.strip()

    if not any(s in url for s in ["tiktok.com", "instagram.com", "vk.com", "youtube.com", "youtu.be"]):
        return update.message.reply_text("⚠️ Пришли ссылку из TikTok, Instagram, VK или YouTube!")

    update.message.reply_text("⏳ Скачиваю видео, подожди немного...")

    temp_dir = tempfile.mkdtemp()
    try:
        ydl_opts = {
            'outtmpl': os.path.join(temp_dir, '%(title)s.%(ext)s'),
            'format': 'mp4/best',
            'quiet': True,
        }

        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(url, download=True)
            file_path = ydl.prepare_filename(info)
            title = info.get("title", "Видео")

        # Отправляем видео пользователю
        with open(file_path, 'rb') as video_file:
            update.message.reply_video(video_file, caption=f"🎬 {title}")

    except Exception as e:
        logger.error(e)
        update.message.reply_text("⚠️ Не удалось скачать видео.")
    finally:
        # Очистка временных файлов
        try:
            for f in os.listdir(temp_dir):
                os.remove(os.path.join(temp_dir, f))
            os.rmdir(temp_dir)
        except Exception:
            pass


# ---------- Основной запуск ----------
def main():
    updater = Updater(TELEGRAM_TOKEN, use_context=True)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(CommandHandler("music", music))
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, download_video))

    updater.start_polling()
    logger.info("Бот запущен!")
    updater.idle()


if __name__ == '__main__':
    main()